brave/pull-merge/action.yml
name: 'puLL-Merge'
description: 'puLL-Merge is a github-action to add LLM capabilities to pull-requests in github automatically'
inputs:
  github_token:
    description: |
      Secret token to push review comments, and
      interact with the repository systematically
    required: true
  openai_api_key:
    description: |
      API key to interact with the OpenAI endpoint
  anthropic_api_key:
    description: |
      API key to interact with the Anthropic endpoint
  debounce_time:
    description: |
      Debounce Time in hours
  amplification:
    description: |
      Amplification factor for the generated text
  filterdiff_args:
    description: |
      Arguments to pass to filterdiff
  openai_models:
    description: |
      selection of models to use for the openai endpoint
  anthropic_models:
    description: |
      selection of models to use for the anthropic endpoint
  bedrock_models:
    description: |
      selection of models to use for the bedrock endpoint
  run_if_private:
    description: |
      run the action even if the repository is private
  debug:
    description: enables debug output for this action
    required: false
  repo:
    description: |
      force the repository to run the action on
    required: false
  owner:
    description: |
      force the owner to run the action on
    required: false
  prnum:
    description: |
      force the pull request number to run the action on
    required: false
  max_tokens:
    description: |
      maximum number of tokens to generate
    required: false
  bedrock_aws_iam_role_arn:
    description: |
      AWS IAM Role ARN to interact with the Bedrock endpoint
    default: ""
  region:
    description: |
      AWS region to interact with the Bedrock endpoint
    default: ""
# outputs:
runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.bedrock_aws_iam_role_arn != '' && inputs.region != ''}}
      name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@e3dd6a429d7300a6a4c196c26e071d42e0343502 # v4.0.2
      with:
        role-to-assume: ${{ inputs.bedrock_aws_iam_role_arn }}
        aws-region: ${{ inputs.region }}
    - uses: actions/setup-node@60edb5dd545a775178f52524783378180af0d1f8 # v4.0.2
      with:
        node-version: '20.x'
    - name: Install patchutils
      run: sudo apt-get install -y patchutils
      shell: bash
    - id: npm
      run: cd ${{ github.action_path }}; npm ci
      shell: bash
    - id: llm-and-post-message
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      if: ${{ !contains(github.event.pull_request.labels.*.name, 'CI/skip-llm') && !contains(github.event.pull_request.labels.*.name, 'CI/skip') && github.event.pull_request.draft == false }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        DEBUG: ${{ (inputs.debug == 'true' || runner.debug) && 'true' || 'false'}}
      with:
          script: |
            const actionPath = '${{ github.action_path }}'
            const script = require(`${actionPath}/action.cjs`)
            const inputs = ${{ toJson(inputs) }}
            await script({github, context, inputs, actionPath})

brave/pull-merge/.github/workflows/org.yml
- uses: brave/pull-merge@main
  with:
    github_token: ${{ secrets.GITHUB_TOKEN }}
    openai_api_key: ${{ secrets.OPENAI_API_KEY }}
    anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
    bedrock_aws_iam_role_arn: ${{ secrets.SECURITY_BEDROCK_AWS_IAM_ROLE_ARN }}
    region: us-west-2

brave/uBlock/.github/workflows/sync-from-fork.yml
- name: Run puLL-Merge
  uses: brave/pull-merge@main
  with:
    owner: ${{ github.repository_owner }}
    repo: ${{ github.event.repository.name }}
    prnum: ${{ env.PR_NUMBER }}
    github_token: ${{ secrets.GITHUB_TOKEN }}
    anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
    filterdiff_args: --include=**/assets/assets.json --include=**/assets/resources/scriptlets.js --include=**/web_accessible_resources/ --include=**/js/redirect-resources.js