brave/pull-merge/action.yml
name: 'puLL-Merge'
description: 'puLL-Merge is a github-action to add LLM capabilities to pull-requests in github automatically'
inputs:
  github_token:
    description: |
      Secret token to push review comments, and
      interact with the repository systematically
    required: true
  openai_api_key:
    description: |
      API key to interact with the OpenAI endpoint
  anthropic_api_key:
    description: |
      API key to interact with the Anthropic endpoint
  debounce_time:
    description: |
      Debounce Time in hours
  amplification:
    description: |
      Amplification factor for the generated text
  filterdiff_args:
    description: |
      Arguments to pass to filterdiff
  openai_models:
    description: |
      selection of models to use for the openai endpoint
  anthropic_models:
    description: |
      selection of models to use for the anthropic endpoint
  bedrock_models:
    description: |
      selection of models to use for the bedrock endpoint
  run_if_private:
    description: |
      run the action even if the repository is private
  debug:
    description: enables debug output for this action
    required: false
  repo:
    description: |
      force the repository to run the action on
    required: false
  owner:
    description: |
      force the owner to run the action on
    required: false
  prnum:
    description: |
      force the pull request number to run the action on
    required: false
  max_tokens:
    description: |
      maximum number of tokens to generate
    required: false
  bedrock_aws_iam_role_arn:
    description: |
      AWS IAM Role ARN to interact with the Bedrock endpoint
    default: ""
  region:
    description: |
      AWS region to interact with the Bedrock endpoint
    default: ""
  include_diff:
    description: |
      Include the diff in the generated text
    required: false
# outputs:
runs:
  using: 'composite'
  steps:
    - if: ${{ inputs.bedrock_aws_iam_role_arn != '' && inputs.region != ''}}
      name: Configure AWS Credentials
      uses: aws-actions/configure-aws-credentials@ececac1a45f3b08a01d2dd070d28d111c5fe6722 # v4.1.0
      with:
        role-to-assume: ${{ inputs.bedrock_aws_iam_role_arn }}
        aws-region: ${{ inputs.region }}
    - uses: actions/setup-node@1d0ff469b7ec7b3cb9d8673fde0c81c44821de2a # v4.2.0
      with:
        node-version: '20.x'
    - name: Install patchutils
      run: sudo apt-get install -y patchutils
      shell: bash
    - id: npm
      run: cd ${{ github.action_path }}; npm ci
      shell: bash
    - id: llm-and-post-message
      uses: actions/github-script@60a0d83039c74a4aee543508d2ffcb1c3799cdea # v7.0.1
      if: ${{ !contains(github.event.pull_request.labels.*.name, 'CI/skip-llm') && !contains(github.event.pull_request.labels.*.name, 'CI/skip') && github.event.pull_request.draft == false }}
      env:
        GITHUB_TOKEN: ${{ inputs.github_token }}
        DEBUG: ${{ (inputs.debug == 'true' || runner.debug) && 'true' || 'false'}}
      with:
          script: |
            const actionPath = '${{ github.action_path }}'
            const script = require(`${actionPath}/action.cjs`)
            const inputs = ${{ toJson(inputs) }}
            await script({github, context, inputs, actionPath})

brave/pull-merge/.github/workflows/loop-anthropic.yml
- uses: ./
  with:
    debug: true
    github_token: ${{ secrets.GITHUB_TOKEN }}
    anthropic_api_key: ${{ secrets.ANTHROPIC_API_KEY }}
    region: us-west-2
    amplification: 0 # always trigger the action